/* GENERAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
}
  
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(222, 26%, 31%);
    font-size: 2rem;
}

/* BUTTONS STYLES */
button {
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #3B4664;
    background-color: hsl(30, 25%, 89%);
    border: none;
    box-shadow: 0 4px hsl(28, 16%, 65%);
    transition-duration: 0.05s;
    padding: 1rem 1.5rem;
}

#del,
#reset,
#equal {
    color: #fff;
}

#del,
#reset {
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0 4px hsl(224, 28%, 35%);
}

#equal {
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0 4px hsl(6, 70%, 34%);
}

/* CLICK ANIMATION STYLE HANDLING */
button:active,
#equal:active,
#del:active,
#reset:active {
    transform: translateY(4px);
}

button:active {
    box-shadow: 0 0px hsl(30, 25%, 89%);
}

#reset:active {
    box-shadow: 0 0px hsl(224, 28%, 35%);
}

#del:active {
    box-shadow: 0 0px hsl(224, 28%, 35%);
}

#equal:active {
    box-shadow: 0 0px hsl(6, 70%, 34%);
}

button,
.buttons-container,
.result-container {
    border-radius: 0.5rem;
}

/* CONTAINERS */
.buttons-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    background-color: hsl(223, 31%, 20%);
    padding: 1.5rem;
}

.result-container {
    background-color: hsl(224, 36%, 15%);
    padding: 0.5rem;
    color: #fff;
    text-align: right;
    margin-bottom: 1rem;
    padding: 1.5rem;
}

.result-container,
.buttons-container {
    max-width: 600px;
}

#reset {
    grid-column: 1/3;
}

#equal {
    grid-column: 3/5;
}

/* MISC */
.title {
    margin-bottom: 1rem;
    color: #fff;
}